REACT_APP_TOKEN=near
REACT_APP_NETWORK=near
REACT_APP_RPC_URL=https://rpc.testnet.near.org
REACT_APP_NETWORK_NAME=NEAR
REACT_APP_NETWORK_FAUCET=https://testnet.faucet.v2.zeropool.network
REACT_APP_RELAYER_URL=https://near.testnet.relayer.v2.zeropool.network/
REACT_APP_TOKEN_ADDRESS=near
REACT_APP_CONTRACT_ADDRESS=zeropool.voidxnull2.testnet
REACT_APP_PUBLIC_URL=/
REACT_APP_TRANSACTION_URL='https://explorer.testnet.near.org/transactions/{{hash}}'
VIRTUAL_HOST=near.testnet.frontend.v2.zeropool.network
LETSENCRYPT_HOST=near.testnet.frontend.v2.zeropool.network
LETSENCRYPT_EMAIL=mail@test.com