{
  "version": 4,
  "terraform_version": "1.6.4",
  "serial": 130,
  "lineage": "69980931-bb3d-2eee-36ef-d95fd91e41ff",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "379174083",
            "triggers": null
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
